# GedAddon

./: .gitignore  GedAddon.sln  README.md  build.bat
GedAddon/: AddonController.cs  DocLibContent.cs  DocLibField.cs  DocLibFileUpload.cs  DocLibManager.cs  DocLibSearch.cs  GedAddon.csproj  GedContext.cs  GedSearchKeys.cs  GedSettings.cs  GuiController.cs  IGraphicalDisplay.cs  Interop.SAPbouiCOM.binary  Program.cs  SboFlatButton.cs  SboOpenFileDialog.cs  SearchFailedEvent.cs  SearchFinishedEvent.cs  SearchKeysForm.cs  SearchPanel.cs  SettingsForm.cs  UploadFailedEvent.cs  UploadFinishedEvent.cs  build.xml
GedAddon/Properties/: AssemblyInfo.cs
GedAddon/Xml/: DataAccess.xml  GedSearchKeys.srf  GedSettings.srf
GedAddonSetup/: GedAddon.ard  GedAddonSetup.csproj  InstallationHandler.cs  Program.cs  build.xml  frmInstall.Designer.cs  frmInstall.cs
GedAddonSetup/Properties/: AssemblyInfo.cs
